<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>The Void</title>
		<link href="./css/main.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="toolbar">
			<div class="arrow" id="arr">
				<i class="material-icons md-18 mbutton" onclick="slide()" >menu</i>
			</div>
		</div>


				<div class="darkbox" id="darkbox" onclick="slide()">
				</div>


				<div class="menu" id="navi">
					<nav>
						<ul>
							<li><a class="link" href="#">New</a></li>
							<li><a class="link" href="layout.html">Most Popular</a></li>
							<li><a class="link" href="#">Theories</a></li>
							<li><a class="link" href="#">Conspiraciesss</a></li>
							<li><a class="link" href="about.html">About</a></li>
						</ul>
					</nav>
				</div>


    <div class="article_container">

      <article class="">

				<div class="test">
					<p>This is the first article, boop beep böp </p>
					<p>Pellentesque aliquet, ex quis pharetra ultrices, diam nibh ultricies turpis, sed mollis enim enim id tellus. Aenean elementum, turpis nec egestas molestie, risus libero aliquam justo, dictum tempor sapien metus at ex. Mauris sit amet orci eu odio venenatis ultricies non nec diam. In aliquet, arcu eget euismod maximus, lectus erat gravida metus, vitae vehicula velit lacus ac urna. Vivamus pretium malesuada dui vitae ultrices. Nulla quis sem quam. Fusce ultricies mi et augue fermentum, vel lacinia dolor porttitor. Nullam semper ipsum ac ipsum bibendum, in iaculis elit ullamcorper. Pellentesque faucibus velit tincidunt lectus aliquam molestie.</p>
				</div>

<!-- from the read more butten css I have to remove the top-margin for ecerything I add -->

      </article>

			<div class="load_more_box">
				<div class="load_more">
					<p>NEXT ARTICLE</p>
				</div>
			</div>

    </div>
		<!--<%=yield%>-->
    <img src="./img/falling.jpg" alt="" class="abyss">


  </body>
    <script src="./js/function.js"></script>
</html>
